// 문제
// n명에게 연필 한 자루씩 나눠주기 위해서는 몇 다스가 필요한지

function solution(n) {
  let answer = Math.ceil(n / 12);

  return answer;
}

console.log(solution(25));

// 해결 방법
/*
한 다스인 12를 n으로 나누는데 몫이 딱 나누어 떨어진다면 해당 몫 만큼의 다스 수가 필요한 것이고
몫이 소수점으로 나온다면 연필 몇 자루가 부족하기 때문에 한 다스가 추가로 있어야합니다.
따라서, 몫 소수점으로 나올 경우 몫의 +1 만큼의 다스 수가 필요합니다.

반올림하는 메서드인 Math. ceil()을 사용하면  소수점으로 나올 경우 몫에 +1을 하게 되어 쉽게 답을 구할 수 있습니다.
*/
